<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="scripts/func.js"></script>

        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />
    </head>
    <body id="app_body" style="background: #F7F8F8;">
            <div data-role="view" id="tabstrip-home" data-title="Hello World!" class="main-views">
                <header data-role="header">
                        <div data-role="navbar" class="fleft first_tab_header">
                            <img src="styles/img/logo.png" class="logo" />
                        </div>
                </header>
                <h1>I like ...</h1>
                <form method="post" class="main_form">
                    <div>
                        <input type="checkbox" name="footbal"/><span>Football</span>
                    </div>
                    <div>
                        <input type="checkbox" name="cafe"/><span>Cafe</span>
                    </div>
                    <div>
                        <input type="checkbox" name="music"/><span>Music</span>
                    </div>
                    <div>
                        <input type="checkbox" name="art"/><span>Art</span>
                    </div>
                    <div>
                        <input type="checkbox" name="movies"/><span>Movies</span>
                    </div>
                    <div>
                        <input type="checkbox" name="tennis"/><span>Tennis</span>
                    </div>
                    <div>
                        <input type="checkbox" name="soccer"/><span>Soccer</span>
                    </div>
                    <div>
                        <input type="checkbox" name="date"/><span>Date</span>
                    </div>
                    <div class="bored_submit">
                        <button type="submit" data-bind="events:{click: listener}" class="fright" id="get_people" type="person">I am bored</button><span class="fright form_and">and </span>
                        <div class="clr"></div>
                    </div>
                </form>
            </div>
    
            <div data-role="view" id="tabstrip-list_people" data-title="Bored People" class="main-views">
                <header data-role="header">
                        <div data-role="navbar" class="fleft navigation">
                            <div class="km-view-title">Bored People</div>
                            <a id="back-button" class="nav-button" data-align="left" data-role="backbutton">Back</a>
                            <span data-role="view-title"></span>
                            
                        </div>
                </header>
                <header data-role="header">
                        <div data-role="navbar" class="fleft small_nav">
                            <a data-align="left" class="fleft list_choice active_list list_people" type="person" data-bind="events:{click: listener}" >Хора</a>
                            <a data-align="right" class="fleft list_choice list_events" type="person" data-bind="events:{click: listener}" >Събития</a>
                        </div>
                </header>
                <div class="result"></div>
                <footer data-role="footer" class="footer_search">
                        <a href="#tabstrip-search">Search</a>  
                </footer>
            </div>
        
            <div data-role="view" id="tabstrip-list_events" data-title="Events Nearby" class="main-views">
                <header data-role="header">
                        <div data-role="navbar" class="fleft navigation">
                            <div class="km-view-title">Events Nearby</div>
                            <a id="back-button" class="nav-button" data-align="left" data-role="backbutton">Back</a>
                            <div id="create_event" class="nav-button" data-align="right"></div>
                            <span data-role="view-title"></span>
                            
                        </div>
                </header>
                <header data-role="header">
                        <div data-role="navbar" class="fleft small_nav">
                            <a data-align="left" class="fleft list_choice list_people" type="person" data-bind="events:{click: listener}" >Хора</a>
                            <a data-align="right" class="fleft list_choice list_events active_list" type="person" data-bind="events:{click: listener}" >Събития</a>
                        </div>
                </header>
                <div class="result"></div>
                <footer data-role="footer" class="footer_search">
                        <a href="#tabstrip-search">Search</a>  
                </footer>
            </div>
        
            <div data-role="view" id="tabstrip-chat" data-title="Chat" class="main-views">
                <header data-role="header">
                        <div data-role="navbar" class="fleft">
                            <div class="km-view-title"></div>
                            <a id="back-button" class="nav-button" data-align="left" data-role="backbutton">Back</a>
                            <span data-role="view-title"></span>
                            
                        </div>
                </header>
                <div class="chat_window">Here you can chat</div>
            </div>
    
            <div data-role="view" id="tabstrip-detailed" data-title="" class="main-views">
                
                <header data-role="header">
                        <div data-role="navbar">
                            <a id="back-button" class="nav-button" data-align="left" data-role="backbutton">Back</a>
                            <span data-role="view-title"></span>
                        </div>
                </header>
                <div class="detailed_result"></div>
            </div>
        
            <div data-role="view" id="tabstrip-search" data-title="Geolocation" class="main-views">
                
                <header data-role="header">
                        <div data-role="navbar">
                            <a id="back-button" class="nav-button" data-align="left" data-role="backbutton">Back</a>
                            <span data-role="view-title"></span>
                        </div>
                </header>
                <div class="search_container">
                    Search <br/>
                    <input id="merchant" type="text" placeholder="City"/>
                    <input id="merchant" type="text" placeholder="Location"/>
                    <div class="local_events local_activities" data-bind="events:{click: listener}" id="list_people">Local Events</div>
                    <div class="local_bored_people local_activities" data-bind="events:{click: listener}" id="list_events">Bored People near you</div>
                </div>
            </div>

        <script>
            var app = new kendo.mobile.Application(document.body, { transition: "slide", layout: "mobile-tabstrip" });
            
            var people_view = kendo.observable({
                listener: get_people
            });
            
            var events_view = kendo.observable({
                listener: get_events
            });
            
            var detailed_events_view = kendo.observable({
                listener: get_detailed_event //events
            });
            
            var detailed_people_view = kendo.observable({
                listener: get_detailed_people
            });
            
            var chat_view = kendo.observable({
                listener: get_chat
            });

            kendo.bind($("#get_people"), people_view);
            kendo.bind($(".list_people"), people_view);
            kendo.bind($(".list_events"), events_view);
            
        </script>
        
    </body>
    <style scoped>
            
        </style>
</html>
